APP_NAME=Test-mini-app

POSTGRES_DB_CONNECTION=pgsql
POSTGRES_DB_HOST=postgres-18-alpine
POSTGRES_DB_DATABASE=test_mini
POSTGRES_DB_USERNAME=test_mini_user
POSTGRES_DB_PASSWORD=123TestAppMiniUser#321!
POSTGRES_DB_HOST_PORT=5438
POSTGRES_DB_PORT=5432
REDIS_HOST_PORT=6379
REDIS_PORT=6379
REDIS_HOST=redis-alpine

FPM_PORT=9000
HTTP_HOST_PORT=8080
HTTP_PORT=80
HTTPS_PORT=443











